======================================================================
  BONUS: All 28 Luxuries + All 7 Strategics + Coastal (5-Tile Radius)
======================================================================

Map: TSL World Map Huge (130 x 66 tiles)
Ruleset: Gathering Storm (with all DLC)
Resources: Fixed (pre-placed in .Civ6Map SQLite file)

ANSWER: 6 cities

  City 1: (26, 35)
    Terrain: GRASS
    Feature: MARSH
    Continent: NORTH_AMERICA
    Harbor access: Yes (city on coast)
    Luxury resources (6):
      - AMBER at (26,36), distance 1
      - JADE at (29,34), distance 3
      - MARBLE at (23,38), distance 4
      - SUGAR at (27,35), distance 1
      - TOBACCO at (28,33), distance 3
      - TURTLES at (29,35), distance 3
    Strategic resources (5):
      - ALUMINUM at (27,34), distance 2
      - COAL at (23,37), distance 3
      - HORSES at (25,40), distance 5
      - IRON at (22,35), distance 4
      - OIL at (27,36), distance 1

  City 2: (37, 24)
    Terrain: PLAINS
    Feature: JUNGLE
    Continent: SOUTH_AMERICA
    Harbor access: Yes (coast within workable range)
    Luxury resources (4):
      - COCOA at (38,25), distance 2
      - COFFEE at (38,28), distance 5
      - HONEY at (38,19), distance 5
      - SILVER at (36,21), distance 3
    Strategic resources (3):
      - IRON at (40,23), distance 3
      - NITER at (34,22), distance 3
      - OIL at (41,27), distance 5

  City 3: (61, 33)
    Terrain: PLAINS
    Feature: FLOODPLAINS_PLAINS
    Continent: AFRICA
    Harbor access: Yes (coast within workable range)
    Luxury resources (3):
      - DIAMONDS at (61,30), distance 3
      - INCENSE at (62,35), distance 3
      - IVORY at (59,30), distance 4
    Strategic resources (5):
      - ALUMINUM at (56,34), distance 5
      - HORSES at (64,33), distance 3
      - IRON at (59,32), distance 2
      - OIL at (63,29), distance 5
      - URANIUM at (63,35), distance 3

  City 4: (65, 46)
    Terrain: GRASS
    Feature: None
    Continent: EUROPE
    Harbor access: Yes (coast within workable range)
    Luxury resources (6):
      - AMBER at (65,43), distance 3
      - CITRUS at (67,42), distance 5
      - MERCURY at (64,48), distance 3
      - OLIVES at (64,41), distance 5
      - TRUFFLES at (67,47), distance 2
      - WINE at (61,44), distance 4
    Strategic resources (5):
      - ALUMINUM at (69,48), distance 4
      - COAL at (66,49), distance 4
      - HORSES at (62,49), distance 5
      - NITER at (65,51), distance 5
      - URANIUM at (61,47), distance 4

  City 5: (103, 23)
    Terrain: GRASS_HILLS
    Feature: FOREST
    Continent: OCEANIA
    Harbor access: Yes (city on coast)
    Luxury resources (5):
      - DYES at (102,27), distance 5
      - GYPSUM at (103,19), distance 4
      - PEARLS at (102,18), distance 5
      - SALT at (106,20), distance 4
      - SPICES at (105,27), distance 5
    Strategic resources (1):
      - OIL at (103,20), distance 3

  City 6: (107, 46)
    Terrain: PLAINS
    Feature: None
    Continent: ASIA
    Harbor access: Yes (coast within workable range)
    Luxury resources (5):
      - COTTON at (105,42), distance 5
      - FURS at (112,48), distance 5
      - SILK at (105,44), distance 3
      - TEA at (108,42), distance 4
      - WHALES at (111,45), distance 4
    Strategic resources (4):
      - COAL at (104,46), distance 3
      - HORSES at (105,45), distance 2
      - IRON at (112,43), distance 5
      - OIL at (106,47), distance 2

  COVERAGE SUMMARY
  ────────────────
  Luxury types covered:    28/28
  Strategic types covered: 7/7
  All cities harbor access: Yes
  Min inter-city distance: 15 tiles (>= 4 required)

  PROOF OF MINIMALITY
  ───────────────────
  Method: Integer Linear Programming (ILP) with CBC solver
  
  The problem is formulated as a Minimum Weighted Set Cover:
  - Binary variable x_i for each candidate city tile i
  - Minimize: sum(x_i)
  - Subject to: for each resource type t,
      sum(x_i for cities i that cover type t) >= 1
  - Distance constraint: for each pair (i,j) with dist < 4,
      x_i + x_j <= 1
  
  LP relaxation lower bound: 6.00
  ILP optimal solution:      6
  Since ceil(6.00) = 6 = 6,
  the solution is provably optimal.
  
  The ILP solver guarantees that no feasible solution exists
  with fewer than 6 cities while satisfying all constraints.
  This is a certificate of mathematical minimality.

  RESOURCE-TO-CITY MAPPING
  ───────────────────────
  [STR] ALUMINUM     -> City 1, City 3, City 4
  [LUX] AMBER        -> City 1, City 4
  [LUX] CITRUS       -> City 4
  [STR] COAL         -> City 1, City 4, City 6
  [LUX] COCOA        -> City 2
  [LUX] COFFEE       -> City 2
  [LUX] COTTON       -> City 6
  [LUX] DIAMONDS     -> City 3
  [LUX] DYES         -> City 5
  [LUX] FURS         -> City 6
  [LUX] GYPSUM       -> City 5
  [LUX] HONEY        -> City 2
  [STR] HORSES       -> City 1, City 3, City 4, City 6
  [LUX] INCENSE      -> City 3
  [STR] IRON         -> City 1, City 2, City 3, City 6
  [LUX] IVORY        -> City 3
  [LUX] JADE         -> City 1
  [LUX] MARBLE       -> City 1
  [LUX] MERCURY      -> City 4
  [STR] NITER        -> City 2, City 4
  [STR] OIL          -> City 1, City 2, City 3, City 5, City 6
  [LUX] OLIVES       -> City 4
  [LUX] PEARLS       -> City 5
  [LUX] SALT         -> City 5
  [LUX] SILK         -> City 6
  [LUX] SILVER       -> City 2
  [LUX] SPICES       -> City 5
  [LUX] SUGAR        -> City 1
  [LUX] TEA          -> City 6
  [LUX] TOBACCO      -> City 1
  [LUX] TRUFFLES     -> City 4
  [LUX] TURTLES      -> City 1
  [STR] URANIUM      -> City 3, City 4
  [LUX] WHALES       -> City 6
  [LUX] WINE         -> City 4